{
  "name": "tailwind-test",
  "version": "1.0.0",
  "description": "- Learning/testing Tailwind",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/styles.css --watch",
    "build": "npx tailwindcss -o ./css/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.12"
  }
}
